#
# This configuration file is a part of revsw-logshipper package. The files receives a stream of log files
# on UDP port 5141 and saves it to a local MongoDB database
#
#

# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 5141

module(load="ommongodb")
module(load="mmjsonparse")

template(name="mongoTmpl" type="list") {
  property(name="hostname" outname="host")
  property(name="$!@timestamp" dateFormat="rfc3339")
  property(name="$!unixtime")
  property(name="$!domain")
  property(name="$!ipport")
  property(name="$!response")
  property(name="$!request")
  property(name="$!s_bytes")
  property(name="$!r_bytes")
  property(name="$!method")
  property(name="$!conn_status")
  property(name="$!KA")
  property(name="$!FBT_mu")
  property(name="$!cache")
  property(name="$!referer")
  property(name="$!agent")
  property(name="$!cont_type")
  property(name="$!quic")
  property(name="$!http2")
}

#template(name="logTmpl" type="string" string="%$!all-json%\n")
#template(name="logTmpl" type="subtree" subtree="$!")

if ( $programname == 'LOGSHIPPER' ) then {
  action(type="mmjsonparse")

  action(type="ommongodb" server="localhost" db="logshipper" collection="DomainsLog" uid="rsyslog" pwd="rsyslog" template="mongoTmpl")
  # action(type="omfile" file="/var/log/logshipper-debug.log" DirCreateMode="0755" FileCreateMode="0644" template="logTmpl")
  stop
}


# set $!ut = cnum(field($!unixtime,".",1) & field($!unixtime,".",2)); # it doesnt work - epoch in ms is too big to store in C int_32
# set $!unixtime = cnum($!unixtime); # seconds

